<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /*.story{
            border: solid rgb(47, 182, 245) 5px;
            margin: 60px 140px;
        }
        .stories{
            border: solid darkgoldenrod 5px;
            display: flex;
        }
        .story-1, .story-2, .story-3, .story-4, .story-5, .story-heading, .story-btn{
            border: solid black 2px;
        }
        .story-heading{
            text-align: center;
        }
        .story-1, .story-2, .story-3, .story-4, .story-5{
            background-color: white;
        }
        .extra-stories{
            border: solid firebrick 5px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        .story-1{
            width: 600px;
        }
        img{
            width: 100%;
        }
        .date{
            position: absolute;
            background-color: #95B226;
            text-align: center;
            border-radius: 47px;
            width: 174px;
        }
        .story-btn{
            border: #01ACFD solid;
            padding-top: 80px;
            text-align: center;
            color: white;
        }
        .btn-3{
            color: white;
            background-color: black;
            padding: 10px 47px;
            border: none;
            border-radius: 12px;
        }*/

        .stories{
            display: grid;
            grid-template-columns: 400px 200px 200px;
            border: solid saddlebrown;
            justify-content: center;
        }
        .story-1, .story-2, .story-3, .story-4, .story-5{
            border: solid seagreen;
        }
        img{
            width: 100%;
        }
        .story-1{
            grid-row: 1/ span 3;
            background-color: aquamarine;
            
        }

    </style>
</head>
<body>
    <!--<section class="story">
        <div class="story-heading">
            <h2>our stories</h2>
        </div>-->


        <div class="stories">
                <div class="story-1">
                <div class=""><img src="images/story-1.png" alt=""></div>
                <div class="date"><p>November 19, 2019</p></div>
                <div class="">
                    <a href="">A fun toddler coloring training on
                        classroom</a>
                    <p>Beautiful branding for changes by Never Now in Australia.
                        changes is a platform for open discussion in an inclusive and
                        collaborative environment, providing the...</p>
                </div>
                </div>
                <div class="story-2">
                    <div class=""><img src="images/story-2.png" alt=""></div>
                    <div class="date"><p>November 19, 2019</p></div>
                    <div class=""><a href="">A fun toddler coloring training on
                        classroom</a></div>
                </div>
                <div class="story-3">
                    <div class=""><img src="images/story-3.png" alt=""></div>
                    <div class="date"><p>November 19, 2019</p></div>
                    <div class=""><a href="">A fun toddler coloring training on
                        classroom</a></div>
                </div>
                <div class="story-4">
                    <div class=""><img src="images/story-4.png" alt=""></div>
                    <div class="date"><p>November 19, 2019</p></div>
                    <div class=""><a href="">A fun toddler coloring training on
                        classroom</a></div>
                </div>
                <div class="story-5">
                    <div class=""><img src="images/story-5.png" alt=""></div>
                    <div class="date"><p>November 19, 2019</p></div>
                    <div class=""><a href="">A fun toddler coloring training on
                        classroom</a></div>
                </div>
        </div>



        <!--<div class="story-btn">
            <button class="btn-3">read more</button>
       </div>-->
    </section>
    
</body>
</html>